services:
  pgsql:
    image: "postgres:16-alpine"
    ports:
      - "5432:5432"
    environment:
      PGPASSWORD: "password"
      POSTGRES_DB: "enjoy"
      POSTGRES_USER: "docker"
      POSTGRES_PASSWORD: "password"
    volumes:
      - "enjoy-pgsql:/var/lib/postgresql/data"

volumes:
  enjoy-pgsql:
  
